@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

    /* global Styles Start */
    *{
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;

        }
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: #F7FBFC;
        }
        ul ,a{
            text-decoration: none;
            list-style-type: none;
            color: #fff;
        }
        .container{
            width: 95%;
            margin: auto;
        }
    /* global Styles End */
    /* NavS Style Start */
    nav .container{
        z-index: 999;
    }
    nav.links-nav.nav-flex{
        display: flex;
    }
    .logo{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    nav.upper-nav .chart{
        display: none;
    }
    .upper-nav .logo #bar{
        display: none;
        flex-direction: column;
        height: 32px ;
        font-size: 24px;
        cursor: pointer;
    }
    nav{
        background-color: #0573F0;
    }
    nav .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
    }
    nav.upper {
        background-color: #0769DA;
    }
    nav.upper .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 35px;
        font-size: 14px;
    }
    nav.upper .container ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }
    nav.upper-nav{
        height: 70px;
        width: 100%;
        border-bottom: 1px solid #3333333d;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav.upper-nav .inputs{
        display: flex;
        gap: 20px;
        width: 25%;
        align-items: center;
    }
    nav.upper-nav .inputs input{
        padding:20px;
        width: 220px;
        border: none;
        outline: none;
        font-size: 16px;
    }
    ::placeholder{
        font-size: 16px;
    }
    nav.upper-nav .inputs .icon{
        width: 90px;
        height: 60px;
        padding: 0 10px;
        display: grid;
        place-items: center;
        background-color: #222;
        cursor: pointer;
    }
    nav.links-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
    }
    nav.links-nav .container > ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        
    }
    nav.links-nav .container .icons{
        display: flex;
        gap: 20px;
    cursor: pointer;
    }
    nav.links-nav .container .icons .first {
        display: flex;
        gap: 5px;
    }
    nav.links-nav .container .icons .first i{
        cursor: pointer;
        font-size: 24px;
    }
    nav.links-nav .container .icons .first span{
        background-color: #000;
        color: #fff;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-weight: 600;
}
    nav.links-nav .container li.drop-links{
        position: relative;
            color: #fff;

    }
    nav.links-nav .container li{
        font-weight: 600;
    }
    nav.links-nav .container li ul.drop-list{
        background-color: #0573F0;
        position: absolute;
        top: 22px;
        width: 200px;
        min-height: 0;
        padding: 10px;
        display: none;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    nav.links-nav .container li.drop-links:hover ul.drop-list{
        display: flex;

    }
    nav.links-nav .container li ul.drop-list li{
        padding: 10px;
        cursor: pointer;
        transition: .2s linear all ;

    }
    ul.drop-list li:hover{
        background-color: #429aff;
        }
        .cart-list{
            position: absolute;
            top: 0;
            right: 0;
            width: 30% !important;
            min-height: 10%;
            background-color: #000;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
            transition: all .2s linear;
            z-index: 999;

        }
        .cart-list.active{

            display: flex;
        }
        .cart-list .close{
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            font-size: 24px;
            cursor: pointer;
    }
        .cart-list li{
            background-color: #fff;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000;
            padding: 0px 10px 0 0px;
            position: relative;
            
        }
        .cart-list li img{
            width: 60px;
            height: 50px;
            object-fit: cover;
        }
        .cart-list .cart-option{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5px;
        }
        .cart-list .cart-option button{
            padding: 5px 10px;
            background-color: #0769DA;
            color: #fff;
            outline: none;
            border: none;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;

        }

    @media ( max-width:720px ) {
        nav.upper{
            display: none;
        }
        nav.upper-nav .inputs{
            display: none;
        }
        nav.links-nav {
            height: 0;
            display: none;

        }
        nav.links-nav .container{
            position: relative;
            width: 100%;
            
        }
        nav.upper-nav .chart{
            display: flex;
            gap: 5px;

        }
        nav.upper-nav .chart i{
            font-size: 24px;
            cursor: pointer;
        }
        nav.upper-nav .chart .count{
            background-color: #000;
            color: #fff;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-weight: 600;
}
        .logo .chart i{
            font-size: 28px !important;
        }
        nav.links-nav .container > ul{
            width: 100%;
            background-color: #0769DA;
            flex-direction: column ;
            position: absolute;
            left: 0;
            top: 0px;
            color: #000;
            justify-content: flex-start;
            align-items: flex-start;
        }
        nav.links-nav .container > ul li{
            width: 100%;
            padding: 10px;
        }
        .upper-nav .logo #bar{
            display: flex;
        }
        nav.links-nav .container li.drop-links{
            width: 150px;
        }
        nav.links-nav .container li ul.drop-list{
        top: 30px;
            left: 100px;
        }
        .cart-list.active{
            width: 60% !important;
            min-height: 50%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
            transition: all .2s linear;

        }
        .service-icons{
            height: 300px !important;
        }
        .service-icons .icon{
        }

.cart-list .cart-option{
    font-size: 14px;
    flex-wrap: wrap;
    gap: 5px;
    flex-direction: column-reverse;

}
.cart-list .cart-option button{
    font-size: 12px;
    padding: 5px;
}

}
    @media ( min-width:721px ) and (max-width:1000px){

        nav.upper{
            display: flex;
            
        }
        nav.upper-nav .inputs{
            display: flex;
            flex-direction: row;
            width: 30%;
        }
        nav.links-nav {
            height: 0;
            display: none;
        }
        nav.links-nav .container{

            position: relative;
            width: 100%;
        }
        nav.links-nav .container .icons{
            display: flex;
        }
        nav.links-nav .container > ul {
            width: 100%;
            background-color: #0769DA;
            flex-direction: row ;
            position: absolute;
            left: 0;
            top: 0px;
            color: #000;
            justify-content: space-between;
            align-items: center;
            gap: 3px;
        }
        nav.links-nav .container > ul li{
            width: 100%;
            padding: 5px;
            font-size: 14px;
        }
        .upper-nav .logo #bar{
            display: flex;
        }

        nav.links-nav .container li ul.drop-list{
            top: 45px;
            left: 0px;
        }
        nav.links-nav .container > ul li{
            width: 150px;
            padding: 10px 5px;
            text-align: center;
        }
        .cart-list.active{
            transition: all .2s linear;
            width: 40% !important;
            min-height: 50%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            -o-transition: all .2s linear;
}

    }
    /* NavS Style End */
    /* Header Style */
        header{
            width: 100%;
            background-image: url("https://websitedemos.net/electronic-store-04/wp-content/uploads/sites/1055/2022/03/electronic-store-hero-image.jpg");
            height: 78vh;
            object-fit: cover;
            background-position: center center;
            background-size: cover ;
            background-repeat: no-repeat;
            margin-bottom: 20px;
            }
            header .container{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                height: 80%;
                position: relative;

            }
            header .container .text{
                display: flex;
                flex-direction: column;
                width: 400px;
                height: 400px;
                background-color: #fff;
                padding: 15px;
                gap: 10px;
                z-index: 1;
            }
            header .container .text img{
                width: 100px;
                height: 70px;
                object-fit: contain;
            }
            header .container .text h1{
                width: 80%;
                font-size: 39px;
                font-weight: 800;
            }
            header .container .text a{
                color: #0573F0;
                font-weight: 700;
            }

            header .container .service-icons{
                position: absolute;
                width: 100%;
                margin: auto;
                height: 100px;
                bottom: -170px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                background-color: #fff;
                padding: 10px;
                border: 1px solid #999;
            }
            header .container .service-icons .icon{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding: 10px;
                border-right: 1px solid #ddd;
                width: 24%;
            }
            header .container .service-icons .icon i{
                color: #0769DA;
                font-size: 24px;
            }
                    header .container .service-icons .icon .icon-text{
                        width: 90%;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                    }
                    header .container .service-icons .icon .icon-text p{
                        font-size: 11px;
                        color: #555;
                    }
            @media ( max-width:720px ) {
                header{
                }
                header .container .text{
                    width: 250px ;
                    height: 250px;
                }
                header .container .text h1{
                    width: 100%;
                    font-size: 20px ;
                    font-weight: 800;
                }
                header .container .text a{
                    width: 80px;
                }
                header .container .service-icons{
                        height: 230px;
                        bottom: -250px;
                        gap: 10px;
                        padding: 5px;
                }
                header .container .service-icons .icon{
                    width: 45%;
                    flex-direction: column;
                    align-items: flex-start;
                    height: 45%;

                }
                header .container .service-icons .icon i{
                    font-size: 16px;
                }
                header .container .service-icons .icon-text{
                    gap: 5px;

                }
                header .container .service-icons .icon-text h4{
                        font-size: 14px;
                        width: 100%;
                }

            }
            /* @media ( min-width:721px ) and (max-width:1000px){
                header .container .text{
                    width: 300px ;
                    height: 350px;

                }
                header .container .service-icons{
                    height: fit-content;
                    bottom: -200px;
            }
            header .container .service-icons .icon{
                width: 45%;
                flex-direction: column;
                align-items: flex-start;

            }
            header .container .service-icons .icon-text{
                gap: 5px;
            }
            header .container .service-icons .icon-text h4{
                    font-size: 14px;
                    width: 100%;
            }
            } */
    /* Header Style end */
    /* Product Category start */
    .products-category .container{
        margin-top: 70px;
        min-height: 50vh;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
        border: 1px solid #ddd;
    }
    .products-category .product {
        margin-top: 100px;
        width: 100%;
        max-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
    }
    .products-category .product a{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #000;
        text-align: center; 
    } 
    .products-category .product a .img{
        width: 70%;
        height: 30%;

    }
    .product a .img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media (min-width:412px) 
    {
        .products-category .product{
            width: 45%;
        }
    }
    @media (min-width:992px) 
    {
        .products-category .product{
            width: 24%;
        }
    }
    /* Product Category end */

/* Adv Section start */
section.adv{
    margin-top: 70px;
    height: 30vh;

}
section.adv .container{
    display: flex;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
section.adv .container .img img{
    width: 100%;
}
@media (min-width:442px){
    section.adv .container .img{
        width: 49%;
    }
    section.adv .container .img img{
        width: 100%;
    }
}
/* Adv Section end */
/* Deal Styling start  */
.best-deal .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 5px;

}
.best-deal .container .title{
    display: flex;
    gap: 10px;
}
.best-deal .container .title a{
    color: #0769DA;
    font-size: 16px;
}
.best-deal .container .deal-product{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    min-height: fit-content;
    width: 100%;
    gap: 10px;
}
.best-deal .container .deal-product .card{
    width: 23%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 10px;
    cursor: pointer;
}
.best-deal .container .deal-product .card .img{
    width: 100%;
    height: 50%;
    position: relative;
}
.best-deal .container .deal-product .card .img i{
    position: absolute;
    right: 50px;
    top: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    text-align: center;
    display: grid;
    place-items: center;
}

.deal-product .card:hover .img i{
    color: #0573F0;
}
.best-deal .container .deal-product .card img{
    width: 90%;
    height: 100%;
    margin: auto;
}
.best-deal .container .deal-product .card .product-name{
    width: 90%;
}
.best-deal .container .deal-product .card .rating i{
    color: rgb(241, 205, 112);
}
.best-deal .container .deal-product .card .price del{
    color: #777;
}
.best-deal .container .deal-product .card .price span{
font-weight: 700;
}
@media (max-width:520px) {
    .best-deal .container .deal-product .card{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        margin: auto;
    }
}
@media (min-width:528px) and (max-width:992px) {
    .best-deal .container .deal-product .card{
        width: 45%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        gap: 10px;
        cursor: pointer;
    }
}
/* Deal Styling end */
/* Adv Section  */
section.adv .container
{
    height: 130px;
    width: 100%;
    padding: 10px ;
    margin: auto;
}
section.adv img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
/* Adv Section  */
/* Brand logo  */
section.top-logo .container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-height: 200px;
    width: 80%;

}
section.top-logo .container .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
section.top-logo .container .cards .card{
    width: calc(100% / 6);
    border: 2px solid #eee;
    height:100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (max-width:992px)  {
    section.top-logo .container .cards .card{
        width: calc(100% / 3);
    }
}
/* Brand logo  */

/* testemonial  */
.testemonial .container{
    margin-top: 100px;
    padding: 20px;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #eee;
    overflow: hidden;
    width: 100%;
}
.testemonial .container .members{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: 100%;
}
.testemonial .container .members .member{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
    width: calc(100% / 3 - 20px) ;
    background-color: #FAFAFA;
    padding: 10px;
    color: #222;
}
.testemonial .container .members .member h4.name{
    color: #444445;
}
.testemonial .container .members .member i{
    color: rgb(255, 171, 68);
}
.members .member .pics_name{
    display: flex;
    gap: 10px;
    align-items: center;

}
.members .member .pics_name img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width:556px){
    .testemonial .container .members .member{
        width:calc(100% / 2 - 20px);
    }
    .members .member h4.name{
        font-size: 12px;
    }
    .member .pics_name{
        margin-top: 10px;
    }
} 
/* testemonial  */

/* Contact  */

.contact .container{
    min-height: 30vh ;
    background-color: #F7FBFC;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    overflow: hidden;
    padding: 10px;
}
.contact .container ul.tel{
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 50%;
    border-top: 1px solid #DCE3E5;
}
.contact .container ul.tel li a{
    color: #000;
    font-size: 12px;
    text-decoration: underline;
}
.contact .container .img{
    width: 40%;
    text-align: center;
}
@media (max-width:720px) {
    .contact .container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .contact .container ul.tel{
        flex-direction: column;
        text-align: center;
    }
    .contact .container .img{
        margin: auto;
    }
    .contact .container .img{
        width: 100%;
    }
}
/* Contact  */
.subscribe .container{
    min-height: 20vh;
    background-color: #F7FBFC;
    border-bottom: 1px solid #DCE3E5;
    padding: 10px;
}
.subscribe .container ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
}
.subscribe .container ul li{
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;    
    gap: 10px;
    color: #27323F;
}
.subscribe .container ul li i{
    font-size: 60px;
}
.subscribe .container ul li  p{
    font-size: 14px;

}
.inputs{
    width: 40% !important;
    display: flex;
    justify-content: center;
    align-items: center;

}
.inputs input{
    padding: 15px;
    width: 60%;
}
.inputs button{
    width: 38%;
    padding: 10px;
    background-color: #27323F;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .2s linear all;
    font-weight: 800;
    font-size: 18px;

}
.inputs button:hover{
    background-color: #0573F0;
}
@media (max-width:920px) {
    .subscribe .container{
        margin-top: 50px;
    }
    .subscribe .container ul{
        flex-direction: column;
        gap: 20px;
    }
    .inputs{
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }
    .inputs input{
        width: 300px;
    }
    .inputs button{
        width: 200px;
    }
}
/* Contact  */

/*Footer  */

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40vh;
    flex-wrap: wrap;
    padding: 30px !important;
    border-top: 2px solid #DCE3E5;


}
footer .container ul {
    color: #0573F0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100px;
}
footer .container ul li a{
    color: #0573F0;
    font-size: 18px;
}
footer .container .title{
    color: #000;
    font-size: 24px;
}
@media (max-width:540px){
    footer .container ul {
        width: 100%;
        min-height: 230px;
    }
}
@media (min-width:621px) and (max-width:920px){
    footer .container ul {
        width: 45%;
        min-height: 230px;
    }
}

/*Footer  */

/* Under footer  */



.under-footer .container{
    width: 98%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000;
    min-height: 10vh;
    color: #DCE3E5;
    overflow: hidden;
    gap: 10px;
}
.under-footer .container .text{
    font-size: 14px;
}
/* Under footer  */
